<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecycleClick">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1478FF"
        android:layout_weight="11">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="제목" />

        <ImageButton
            android:id="@+id/backButtonClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_ripple"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_marginStart="5dp"
            android:layout_gravity="center|left"
            tools:ignore="VectorDrawableCompat" />
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu_ripple"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center|right"
            tools:ignore="RtlHardcoded" />



    </FrameLayout>



        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textSize="25sp"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/dateText"
        android:background="@drawable/xpenfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="" />

</androidx.appcompat.widget.LinearLayoutCompat>